<!DOCTYPE html>
<html>
    <head>
        <style>
            .navigasi{text-align: center;}
            .navigasi li{
                display: inline-block;
                background-color: red;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>SELAMAT DATANG DI WEBKU</h1>
        </div>
        <div class="navigasi">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROFIL</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Bagian ini adalah isi web</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et quia nobis atque aliquid quos eligendi molestias quasi libero, perferendis tempore, 
                a distinctio maxime soluta reiciendis cupiditate sed similique debitis.</p>
        </div>
    </body>
</html>

<!--Dimension-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .satu{
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            .dua{
                width: 100%;
                height: 20%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="satu">WELCOME</div><br>
        <div class="dua">Hello World</div>
    </body>
</html>

<!--Overflow-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .satu{
                width: 200px;
                height: 200px;
                background-color: pink;
                overflow: auto;
            }
        </style>
    </head>
    <body><br>
        <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in quam cupiditate animi ea reiciendis eaque ducimus aliquam earum. 
            Obcaecati animi quo, iusto quos accusamus accusantium laborum velit consequuntur fuga.</div>
    </body>
</html>
